REACT_APP_EBAY_CLIENT_ID = "JimAmato-hypernov-PRD-d7f9b21e9-872a52de"
REACT_APP_TOKEN_BEARER_NAME = "jaam5243"
REACT_APP_EBAY_CLIENT_SECRET = "PRD-7f9b21e9aa28-01be-493d-8456-4f0b"
REACT_APP_SECRET_SESSION_CODE= "oldMcDonaldHadAFarmeieio123"